{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "es6",
		"removeComments": true,
		"module": "CommonJS",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"esModuleInterop": true
		// "allowJs": true
		// "lib": ["dom"]
	},
	"include": ["./**/*"],
	"exclude": [
		"./plugins/**/*",
		"./typings/**/*",
		"./built/**/*",
		"./*.js",
		"node_modules"
	]
}
