{
	"extends": "./tsconfig.json",
	"include": ["./routes/*", "./controller/*", "./resources/js/Models/*"],
	"exclude": [
		"./resources/js/*.ts",
		"resources/js/Models/*.ts",
		"resources/js/Models/*.js"
	],
	"compilerOptions": {
		"target": "esnext",
		"module": "CommonJS",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	}
}
