{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "esnext"
	},
	"include": ["./**/*"],
	"exclude": [
		"./plugins/**/*",
		"./typings/**/*",
		"./built/**/*",
		"./*.js",
		"node_modules"
	]
}
